POSTGRES_URL="postgres://postgres.zyhvkmsgxadbioxicnih:aaT395pNmIVWpkRm@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.zyhvkmsgxadbioxicnih.supabase.co"
SUPABASE_JWT_SECRET="NdCsVgOUTWhblymLGhnjB+i6PXHw7jO6bWQZCx4t3H6EafRb/py84I6Lkj1oNUH/5mqOx0tN/bMXAgJ3fDoTlQ=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5aHZrbXNneGFkYmlveGljbmloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNDI0ODEsImV4cCI6MjA2NDcxODQ4MX0.tJpU52szjbnl8gOFXB7ISsebMt9WpJmTR0EzBmspvus"
POSTGRES_PRISMA_URL="postgres://postgres.zyhvkmsgxadbioxicnih:aaT395pNmIVWpkRm@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PASSWORD="aaT395pNmIVWpkRm"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://zyhvkmsgxadbioxicnih.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5aHZrbXNneGFkYmlveGljbmloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNDI0ODEsImV4cCI6MjA2NDcxODQ4MX0.tJpU52szjbnl8gOFXB7ISsebMt9WpJmTR0EzBmspvus"
NEXT_PUBLIC_SUPABASE_URL="https://zyhvkmsgxadbioxicnih.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5aHZrbXNneGFkYmlveGljbmloIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTE0MjQ4MSwiZXhwIjoyMDY0NzE4NDgxfQ.XkrH8wv8d2PjZOQTPXe8pTjhMypEaMPNyHf8bmoJdx0"
POSTGRES_URL_NON_POOLING="postgres://postgres.zyhvkmsgxadbioxicnih:aaT395pNmIVWpkRm@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth